<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cuentas</title>
    <link rel="stylesheet" type="text/css" href="../css/style_admin.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="icon" href="../img/logo_reducido.ico" type="../image/x-icon">
    <!-- Required CSS files -->
    <link href="../css/style.min.css" rel="stylesheet">
    <link href="../css/custom_admin.css" rel="stylesheet">

</head>

<body>

    <main class="table" id="customers_table">
        <section class="table__header">
            <!-- Header Start -->
            <header class="fixed-top">
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container">
                        <!-- Navbar brand (mobile) -->
                        <div class="navbar-brand align-items-center d-flex d-lg-none me-0">
                            <img width="166" height="60" src="../images/logo_reducido.png" alt="Logo">
                        </div>

                        <!-- Navbar toggler -->
                        <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Navbar menu -->
                        <div id="navbar" class="collapse navbar-collapse justify-content-lg-center">
                            <!-- Navbar brand (desktop) -->
                            <div class="navbar-brand d-none d-lg-block mx-3 mx-xl-5 text-center">
                                <img width="218" height="117" src="../images/logo_largo.png" alt="Logo">
                            </div>

                            
                            <ul class="navbar-nav pt-3 pt-lg-0 justify-content-lg-center">
                                <li class="nav-item">
                                    <a class="status shipped px-2" href="login.html">Cerrar sesión</a>
                                </li>
                            </ul>
                        </div>

                        
                        <!-- //.collapse -->
                    </div>
                    <!-- //.container -->
                </nav>
            </header>
        </section>

        <section class="table__body">
            <section class="table__header row mb-3">
                <h1 class="col-md-10 col-sm-12">Gestionar cuentas</h1>
                <div class="col-md-2 col-sm-12">
                    <button class="status shipped px-2" onclick="abrirmodal2()">Agregar cuenta</button>
                </div>
                <div class="input-group col-2 w-100 py-2">
                    <input type="search" placeholder="Buscar prometidos...">
                </div>
            </section>
            <table>
                <thead>
                    <tr>
                        <th>Usuario<span class="icon-arrow">&UpArrow;</span> </th>
                        <th>Prometid@<span class="icon-arrow">&UpArrow;</span></th>
                        <th>Prometid@<span class="icon-arrow">&UpArrow;</span></th>
                        <th>Fecha de ceremonia<span class="icon-arrow">&UpArrow;</span></th>
                        <th>Fecha de fiesta<span class="icon-arrow">&UpArrow;</span></th>
                        <th>Más información<span class="icon-arrow">&UpArrow;</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Usuario1</td>
                        <td>María López</td>
                        <td>Jose Dubai</td>
                        <td>2024-10-12</td>
                        <td>2024-10-13</td>
                        <td><button type="button" class="status delivered px-4" onClick="abrirmodal()">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Usuario1</td>
                        <td>Carlos Ramírez</td>
                        <td>Jose Dubai</td>
                        <td>2024-11-05</td>
                        <td>2024-11-06</td>
                        <td><button type="button" class="status delivered px-4" onClick="abrirmodal()">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Usuario1</td>
                        <td>Lucía Fernández</td>
                        <td>Jose Dubai</td>
                        <td>2024-09-30</td>
                        <td>2024-10-01</td>
                        <td><button type="button" class="status delivered px-4" onClick="abrirmodal()">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Usuario1</td>
                        <td>Javier Morales</td>
                        <td>Jose Dubai</td>
                        <td>2024-10-20</td>
                        <td>2024-10-21</td>
                        <td><button type="button" class="status delivered px-4" onClick="abrirmodal()">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Usuario1</td>
                        <td>Paula Gutiérrez</td>
                        <td>Jose Dubai</td>
                        <td>2024-12-10</td>
                        <td>2024-12-11</td>
                        <td><button type="button" class="status delivered px-4" onClick="abrirmodal()">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Usuario1</td>
                        <td>Fernando Díaz</td>
                        <td>Jose Dubai</td>
                        <td>2024-11-15</td>
                        <td>2024-11-16</td>
                        <td><button type="button" class="status delivered px-4" onClick="abrirmodal()">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Usuario1</td>
                        <td>Andrea Pérez</td>
                        <td>Jose Dubai</td>
                        <td>2024-09-25</td>
                        <td>2024-09-26</td>
                        <td><button type="button" class="status delivered px-4" onClick="abrirmodal()">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Usuario1</td>
                        <td>Hugo Castillo</td>
                        <td>Jose Dubai</td>
                        <td>2024-10-05</td>
                        <td>2024-10-06</td>
                        <td><button type="button" class="status delivered px-4" onClick="abrirmodal()">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Usuario1</td>
                        <td>Laura Torres</td>
                        <td>Jose Dubai</td>
                        <td>2024-11-03</td>
                        <td>2024-11-04</td>
                        <td><button type="button" class="status delivered px-4" onClick="abrirmodal()">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Usuario1</td>
                        <td>Pedro Vargas</td>
                        <td>Jose Dubai</td>
                        <td>2024-12-01</td>
                        <td>2024-12-02</td>
                        <td><button type="button" class="status delivered px-4" onClick="abrirmodal()">Editar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header status delivered">
                    <h5 class="modal-title" id="exampleModalLabel">Editar información</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="cerrarmodal()">
                        <span aria-hidden="true" >&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="form-group col-md-6 col-sm-12">
                                <label for="recipient-name" class="col-form-label">Nombre del prometid@:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
    
                            <div class="form-group col-md-6 col-sm-12">
                                <label for="recipient-name" class="col-form-label">Nombre del prometid@:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                        </div>
                        <div class="row">
                        <div class="form-group col-md-6 col-sm-12">
                            <label for="recipient-name" class="col-form-label">Número de telefono del prometid@:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>

                        <div class="form-group col-md-6 col-sm-12">
                            <label for="recipient-name" class="col-form-label">Número de telefono del prometid@:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                    </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Lugar de la ceremonia:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6 col-sm-12">
                                <label for="recipient-name" class="col-form-label">Fecha y hora de inicio:</label>
                                <input type="datetime" class="form-control" id="recipient-name">
                            </div>

                            <div class="form-group col-md-6 col-sm-12">
                                <label for="recipient-name" class="col-form-label">Fecha y hora de fin:</label>
                                <input type="datetime" class="form-control" id="recipient-name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Lugar de la fiesta:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6 col-sm-12">
                                <label for="recipient-name" class="col-form-label">Fecha y hora de inicio:</label>
                                <input type="datetime" class="form-control" id="recipient-name">
                            </div>

                            <div class="form-group col-md-6 col-sm-12">
                                <label for="recipient-name" class="col-form-label">Fecha y hora de fin:</label>
                                <input type="datetime" class="form-control" id="recipient-name">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="status delivered px-4">Guardar cambios</button>
                    <button type="button" class="status shipped px-4">Enviar credenciales a los prometidos</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header status delivered">
                    <h5 class="modal-title" id="exampleModalLabel">Agregar cuenta</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="cerrarmodal2()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Usuario:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Contraseña:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6 col-sm-12">
                                <label for="recipient-name" class="col-form-label">Nombre del prometid@:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
    
                            <div class="form-group col-md-6 col-sm-12">
                                <label for="recipient-name" class="col-form-label">Nombre del prometid@:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                        </div>
                        <div class="row">
                        <div class="form-group col-md-6 col-sm-12">
                            <label for="recipient-name" class="col-form-label">Número de telefono del prometid@:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>

                        <div class="form-group col-md-6 col-sm-12">
                            <label for="recipient-name" class="col-form-label">Número de telefono del prometid@:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                    </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Lugar de la ceremonia:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6 col-sm-12">
                                <label for="recipient-name" class="col-form-label">Fecha y hora de inicio:</label>
                                <input type="datetime" class="form-control" id="recipient-name">
                            </div>

                            <div class="form-group col-md-6 col-sm-12">
                                <label for="recipient-name" class="col-form-label">Fecha y hora de fin:</label>
                                <input type="datetime" class="form-control" id="recipient-name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Lugar de la fiesta:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6 col-sm-12">
                                <label for="recipient-name" class="col-form-label">Fecha y hora de inicio:</label>
                                <input type="datetime" class="form-control" id="recipient-name">
                            </div>

                            <div class="form-group col-md-6 col-sm-12">
                                <label for="recipient-name" class="col-form-label">Fecha y hora de fin:</label>
                                <input type="datetime" class="form-control" id="recipient-name">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="status delivered px-4">Crear cuenta</button>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/scripts.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>